{
  "name": "js-utils",
  "description": "A collection of Javascript utilities",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/billkampouroudis/js-utils.git"
  },
  "main": "index.js",
  "author": "Bill Kampouroudis",
  "scripts": {
    "build": "babel src -d build",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  },
  "license": "MIT"
}
